body {
    background-color: #f4f4f4;
}

.admin-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.menu-items-container, .components-list-container{
    display: flex;
    gap: 20px;
}

.form-container {
    flex: 1;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-self: flex-start;
}

.items-container {
    flex: 2;
}

#add-menu-item-form .form-group, #add-component-form .form-group {
    margin-bottom: 15px;
}

#add-menu-item-form label, #add-component-form label {
    display: flex;
    margin-bottom: 5px;
}

#add-menu-item-form .form-control, #add-component-form .form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.menu__items, .component__items {
    display: flex;
    gap: 5px;
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    align-items: center;
}

.menu__items img {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
}

.menu__item-content {
    flex: 1;
}

.menu__item-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.component-content {
    width: 500px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.component-name, .component-price {
    font-weight: bold;
}
